#UI
ui.baseview.class=javafx.scene.layout.AnchorPane
ui.baseview.controller.class=de.quinscape.jrsfx.ui.FXMLController_ViewBase

crypto.hash=RG9ydE11bmRlcnhKdW5ncw== 
crypto.init=TXVuZGp1bmdlclhET1J0cw==
#database.user.password=postgres
jrs.url=http://localhost:8003/jasperserver-pro/
jrs.pp=3f4ebb1743fa1e555deb017dac2541a0
jrs.admin.user=jasperadmin
jrs.admin.pw=quincy
jrs.default.role=ROLE_USER
jrs.default.orga=doju