# jrsFX

./: .classpath  .gitignore  .project  Jaspersoft REST.postman_collection.json  LICENSE  README.md  build.fxbuild  pom.xml
assets/codemirror/: clike_min.js  codemirror.css  codemirror_min.css  codemirror_min.js  css.js  formatting.js  js.js  properties.js  sql.js  xml.js
assets/config/: cfg.properties  default.properties
assets/fxml/: ViewBase.fxml  application.css  messages.properties
assets/visualize/: iframe.html  visualize.html  visualizeReport.js
src/de/quinscape/jrsfx/: JRS_FX.java  Main.java
src/de/quinscape/jrsfx/config/: Configuration.java
src/de/quinscape/jrsfx/controller/: DataThread.java  IController.java  StaticBase.java  UIController.java  UIThread.java
src/de/quinscape/jrsfx/data/: DateTimeAdapter.java  Mapping.java  Prop.java
src/de/quinscape/jrsfx/jasper/: JRSRestClient.java  JasperReportsRestClient.java  RepoTreeResource.java  RepoTreeResourceWrapper.java  ReportClient.java  RepositoryResource.java  RepositoryResourceWrapper.java  ResourceFilesMimeType.java  ResourceMediaType.java
src/de/quinscape/jrsfx/jasper/stock/: ResourceFilesMimeType.java
src/de/quinscape/jrsfx/ui/: Dialogs.java  FXMLController_ViewBase.java  FileTreeItem.java  ILoadableFxmlController.java  Images.java  UI_Example.java
src/de/quinscape/jrsfx/ui/components/: CodeEditor.java  Dialogs.java  FileTreeItem.java  JRSTreeItem.java  JasperUI.java  RepoResourceTreeItem.java
src/de/quinscape/jrsfx/util/: ApplicationIO.java  Cryptor.java  FileUtils.java  Messages.java  ThisClasspath.java
src/de/quinscape/jrsfx/worker/: Callback.java  CallbackTask.java  ResultContainer.java
